---

- name: Network Getting Started First Playbook
  connection: network_cli
  hosts: firewall1
  gather_facts: no
  tasks:
  
    - name: Show the ASA version
      asa_command:
        commands:
        - show interface
